\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grammar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Term}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expression}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Arithmetic Expression}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Boolean Expression}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Party Expression}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}List expressions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Types}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}General types}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Port types}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Field types}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Abort statement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Set Statement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Wrap Statement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Start statement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Sequence Statements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Private Statement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Send Statement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Session Call Statement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Tying Statement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}Loop Statement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11}Connect Statement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.12}Forward Statement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type Rules}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type Environment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type Checking Rules}{11}}
\@writefile{toc}{\contentsline {paragraph}{Variable declaration}{11}}
\@writefile{toc}{\contentsline {paragraph}{General Types}{11}}
\@writefile{toc}{\contentsline {paragraph}{Port Types}{11}}
\@writefile{toc}{\contentsline {paragraph}{Statements}{12}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{12}}
\@writefile{toc}{\contentsline {paragraph}{Operations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational Semantics}{12}}
